{
  "name": "supplycart/settings",
  "description": "Model settings for Laravel",
  "require": {
    "php": "^7.4|^8.0",
    "spatie/laravel-activitylog": "^3.9"
  },
  "require-dev": {
    "orchestra/testbench": "^4.5",
    "orchestra/canvas": "^4.5"
  },
  "autoload": {
    "psr-4": {
      "Supplycart\\Settings\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Supplycart\\Settings\\Tests\\": "tests"
    },
    "classmap": [
      "database/factories"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Supplycart\\Settings\\Providers\\SettingsServiceProvider"
      ]
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Azri Ismail",
      "email": "azri@supplycart.my"
    }
  ]
}
